<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category ListVC-->
        <scene sceneID="CAd-e6-VHB">
            <objects>
                <viewController storyboardIdentifier="CategoryListVC" id="wRE-KX-gBb" customClass="CategoryListVC" customModule="JeromeYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGB-vf-eja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7B-xR-Cbu" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-TW-oFq" userLabel="Status View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="On1-Lp-hHQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qud-Nq-SM1" userLabel="Navigation Bar View">
                                        <rect key="frame" x="0.0" y="43" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FW-cv-guH">
                                                <rect key="frame" x="186" y="12" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-ip-nNf">
                                                <rect key="frame" x="8" y="3.5" width="51" height="38"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="新增"/>
                                                <connections>
                                                    <action selector="addBtnPressed:" destination="wRE-KX-gBb" eventType="touchUpInside" id="WVX-qu-5Gs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs9-aj-Ln7">
                                                <rect key="frame" x="355" y="3.5" width="51" height="38"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="網頁"/>
                                                <connections>
                                                    <action selector="webBtnPressed:" destination="wRE-KX-gBb" eventType="touchUpInside" id="gOB-pa-etW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ptd-ip-nNf" firstAttribute="leading" secondItem="qud-Nq-SM1" secondAttribute="leading" constant="8" id="FxZ-LP-m3B"/>
                                            <constraint firstItem="4FW-cv-guH" firstAttribute="centerX" secondItem="qud-Nq-SM1" secondAttribute="centerX" id="L7J-Qt-Fct"/>
                                            <constraint firstItem="vs9-aj-Ln7" firstAttribute="centerY" secondItem="qud-Nq-SM1" secondAttribute="centerY" id="MZv-NB-tLm"/>
                                            <constraint firstItem="4FW-cv-guH" firstAttribute="centerY" secondItem="qud-Nq-SM1" secondAttribute="centerY" id="ZXq-MR-88a"/>
                                            <constraint firstItem="ptd-ip-nNf" firstAttribute="centerY" secondItem="qud-Nq-SM1" secondAttribute="centerY" id="dCM-Lh-oPq"/>
                                            <constraint firstAttribute="trailing" secondItem="vs9-aj-Ln7" secondAttribute="trailing" constant="8" id="fhA-9C-Svb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qud-Nq-SM1" secondAttribute="bottom" id="3cL-oT-baV"/>
                                    <constraint firstAttribute="height" constant="88" id="E4d-th-iYO"/>
                                    <constraint firstAttribute="trailing" secondItem="PcF-TW-oFq" secondAttribute="trailing" id="cHp-Ln-TgY"/>
                                    <constraint firstItem="PcF-TW-oFq" firstAttribute="top" secondItem="P7B-xR-Cbu" secondAttribute="top" id="ce9-HZ-Q8T"/>
                                    <constraint firstItem="qud-Nq-SM1" firstAttribute="leading" secondItem="P7B-xR-Cbu" secondAttribute="leading" id="dnT-ir-Xhb"/>
                                    <constraint firstItem="PcF-TW-oFq" firstAttribute="leading" secondItem="P7B-xR-Cbu" secondAttribute="leading" id="i5g-GS-XbQ"/>
                                    <constraint firstItem="qud-Nq-SM1" firstAttribute="top" secondItem="PcF-TW-oFq" secondAttribute="bottom" constant="-1" id="jSt-jC-8S6"/>
                                    <constraint firstAttribute="trailing" secondItem="qud-Nq-SM1" secondAttribute="trailing" id="zfx-Ox-nzt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiV-Gq-cqZ" userLabel="Content View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-em-EmW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryListTableViewCell" rowHeight="100" id="Cgc-6N-kPf" customClass="CategoryListTableViewCell" customModule="JeromeYoutube" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cgc-6N-kPf" id="8x7-1C-4sV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-Df-042">
                                                            <rect key="frame" x="20" y="-12" width="372.5" height="123.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV1-87-bvE">
                                                                    <rect key="frame" x="19" y="33.5" width="52.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKA-N8-j7O">
                                                                    <rect key="frame" x="19" y="73.5" width="44" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="oKA-N8-j7O" secondAttribute="bottom" constant="28.5" id="Atv-rP-OuD"/>
                                                                <constraint firstItem="vV1-87-bvE" firstAttribute="top" secondItem="yQV-Df-042" secondAttribute="top" constant="33" id="FTa-ct-5gP"/>
                                                                <constraint firstItem="oKA-N8-j7O" firstAttribute="top" secondItem="vV1-87-bvE" secondAttribute="bottom" constant="13.5" id="RkO-wd-P2O"/>
                                                                <constraint firstItem="vV1-87-bvE" firstAttribute="leading" secondItem="yQV-Df-042" secondAttribute="leading" constant="19" id="nuY-ZH-nu5"/>
                                                                <constraint firstItem="oKA-N8-j7O" firstAttribute="leading" secondItem="vV1-87-bvE" secondAttribute="leading" id="sNY-Gi-eAX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yQV-Df-042" firstAttribute="centerY" secondItem="8x7-1C-4sV" secondAttribute="centerY" id="7lE-Jw-hej"/>
                                                        <constraint firstItem="yQV-Df-042" firstAttribute="width" secondItem="8x7-1C-4sV" secondAttribute="width" multiplier="0.9" id="ZAd-cd-eci"/>
                                                        <constraint firstItem="yQV-Df-042" firstAttribute="leading" secondItem="8x7-1C-4sV" secondAttribute="leading" constant="20" symbolic="YES" id="cUC-JS-kcR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="subTitleLabel" destination="oKA-N8-j7O" id="s4x-YZ-P4d"/>
                                                    <outlet property="titleLabel" destination="vV1-87-bvE" id="xvW-kS-7YF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yM5-em-EmW" firstAttribute="top" secondItem="oiV-Gq-cqZ" secondAttribute="top" id="Nqx-0t-30n"/>
                                    <constraint firstAttribute="trailing" secondItem="yM5-em-EmW" secondAttribute="trailing" id="QMo-TJ-EJy"/>
                                    <constraint firstItem="yM5-em-EmW" firstAttribute="leading" secondItem="oiV-Gq-cqZ" secondAttribute="leading" id="nOu-U0-lpB"/>
                                    <constraint firstAttribute="bottom" secondItem="yM5-em-EmW" secondAttribute="bottom" id="rKB-Ur-hJx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnQ-wv-KPb" firstAttribute="bottom" secondItem="oiV-Gq-cqZ" secondAttribute="bottom" id="5j5-tQ-INe"/>
                            <constraint firstItem="oiV-Gq-cqZ" firstAttribute="top" secondItem="P7B-xR-Cbu" secondAttribute="bottom" id="8wo-IK-kTJ"/>
                            <constraint firstItem="P7B-xR-Cbu" firstAttribute="top" secondItem="iGB-vf-eja" secondAttribute="top" id="H1p-ip-ruh"/>
                            <constraint firstItem="xnQ-wv-KPb" firstAttribute="trailing" secondItem="oiV-Gq-cqZ" secondAttribute="trailing" id="rOC-7p-kAR"/>
                            <constraint firstAttribute="trailing" secondItem="P7B-xR-Cbu" secondAttribute="trailing" id="sjR-3t-HKU"/>
                            <constraint firstItem="oiV-Gq-cqZ" firstAttribute="leading" secondItem="xnQ-wv-KPb" secondAttribute="leading" id="tRL-eX-VOD"/>
                            <constraint firstItem="P7B-xR-Cbu" firstAttribute="leading" secondItem="iGB-vf-eja" secondAttribute="leading" id="vcC-Tf-vKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnQ-wv-KPb"/>
                    </view>
                    <navigationItem key="navigationItem" id="H7f-Uo-Gfw"/>
                    <connections>
                        <outlet property="tableView" destination="yM5-em-EmW" id="rJc-5g-f3l"/>
                        <outlet property="titleLabel" destination="4FW-cv-guH" id="2P1-gK-2fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY9-iG-1UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="182.8125"/>
        </scene>
        <!--Category DetailVC-->
        <scene sceneID="lpL-bQ-tRe">
            <objects>
                <viewController storyboardIdentifier="CategoryDetailVC" id="bcW-4i-MyD" customClass="CategoryDetailVC" customModule="JeromeYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3C-49-oeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-Pe-Lml" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUh-dI-Ipb" userLabel="Status View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jz0-St-bng"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w9-ad-Tm5" userLabel="Navigation Bar View">
                                        <rect key="frame" x="0.0" y="43" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-ov-ob0">
                                                <rect key="frame" x="186" y="12" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-k6-j5b">
                                                <rect key="frame" x="8" y="3.5" width="51" height="38"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="返回"/>
                                                <connections>
                                                    <action selector="backBtnPressed:" destination="bcW-4i-MyD" eventType="touchUpInside" id="8RN-6g-mfa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OdH-ov-ob0" firstAttribute="centerY" secondItem="1w9-ad-Tm5" secondAttribute="centerY" id="Wmd-Xe-jeh"/>
                                            <constraint firstItem="SEb-k6-j5b" firstAttribute="centerY" secondItem="1w9-ad-Tm5" secondAttribute="centerY" id="Zhj-DN-jx5"/>
                                            <constraint firstItem="SEb-k6-j5b" firstAttribute="leading" secondItem="1w9-ad-Tm5" secondAttribute="leading" constant="8" id="ckI-Yv-dSz"/>
                                            <constraint firstItem="OdH-ov-ob0" firstAttribute="centerX" secondItem="1w9-ad-Tm5" secondAttribute="centerX" id="wNW-cK-VwQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1w9-ad-Tm5" firstAttribute="top" secondItem="MUh-dI-Ipb" secondAttribute="bottom" constant="-1" id="2b1-9F-hkd"/>
                                    <constraint firstAttribute="height" constant="88" id="EnS-mP-ogi"/>
                                    <constraint firstAttribute="bottom" secondItem="1w9-ad-Tm5" secondAttribute="bottom" id="YHW-xm-UaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MUh-dI-Ipb" secondAttribute="trailing" id="Zl4-pd-YlK"/>
                                    <constraint firstItem="MUh-dI-Ipb" firstAttribute="leading" secondItem="gMR-Pe-Lml" secondAttribute="leading" id="i5s-a5-6Uq"/>
                                    <constraint firstAttribute="trailing" secondItem="1w9-ad-Tm5" secondAttribute="trailing" id="k6P-ai-z3C"/>
                                    <constraint firstItem="1w9-ad-Tm5" firstAttribute="leading" secondItem="gMR-Pe-Lml" secondAttribute="leading" id="pY4-6f-cr9"/>
                                    <constraint firstItem="MUh-dI-Ipb" firstAttribute="top" secondItem="gMR-Pe-Lml" secondAttribute="top" id="uDL-3d-LeM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-j3-Crc" userLabel="Content View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-iK-iJF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryDetailTableViewCell" rowHeight="100" id="fht-gQ-syr" customClass="CategoryDetailTableViewCell" customModule="JeromeYoutube" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fht-gQ-syr" id="a4G-XO-Xs4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrI-OC-PNN">
                                                            <rect key="frame" x="20" y="34" width="372.5" height="32"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soso" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-Ch-kWB">
                                                                    <rect key="frame" x="16" y="8" width="16" height="16"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lve-wb-c4i">
                                                                    <rect key="frame" x="48" y="2.5" width="52.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="lve-wb-c4i" firstAttribute="centerY" secondItem="VrI-OC-PNN" secondAttribute="centerY" id="1gt-gj-TOv"/>
                                                                <constraint firstAttribute="bottom" secondItem="jx3-Ch-kWB" secondAttribute="bottom" constant="8" id="3LS-ed-Eyh"/>
                                                                <constraint firstItem="jx3-Ch-kWB" firstAttribute="leading" secondItem="VrI-OC-PNN" secondAttribute="leading" constant="16" id="BmV-7B-Xe6"/>
                                                                <constraint firstItem="jx3-Ch-kWB" firstAttribute="top" secondItem="VrI-OC-PNN" secondAttribute="top" constant="8" id="Tai-uz-Cv9"/>
                                                                <constraint firstItem="lve-wb-c4i" firstAttribute="leading" secondItem="jx3-Ch-kWB" secondAttribute="trailing" constant="16" id="lJO-7q-LZK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VrI-OC-PNN" firstAttribute="leading" secondItem="a4G-XO-Xs4" secondAttribute="leading" constant="20" symbolic="YES" id="MsX-Uf-TTL"/>
                                                        <constraint firstItem="VrI-OC-PNN" firstAttribute="width" secondItem="a4G-XO-Xs4" secondAttribute="width" multiplier="0.9" id="QcJ-y5-Jfg"/>
                                                        <constraint firstItem="VrI-OC-PNN" firstAttribute="centerY" secondItem="a4G-XO-Xs4" secondAttribute="centerY" id="uoK-MX-baD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="thumbnailImage" destination="jx3-Ch-kWB" id="iok-wF-d6A"/>
                                                    <outlet property="titleLabel" destination="lve-wb-c4i" id="mzr-nY-uZv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b2j-iK-iJF" firstAttribute="leading" secondItem="k7r-j3-Crc" secondAttribute="leading" id="5Im-ej-QbB"/>
                                    <constraint firstItem="b2j-iK-iJF" firstAttribute="top" secondItem="k7r-j3-Crc" secondAttribute="top" id="TQq-3s-R6m"/>
                                    <constraint firstAttribute="bottom" secondItem="b2j-iK-iJF" secondAttribute="bottom" id="Wtl-Mx-4YG"/>
                                    <constraint firstAttribute="trailing" secondItem="b2j-iK-iJF" secondAttribute="trailing" id="xzG-ee-995"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k7r-j3-Crc" firstAttribute="top" secondItem="gMR-Pe-Lml" secondAttribute="bottom" id="DoZ-Ym-dQZ"/>
                            <constraint firstItem="gMR-Pe-Lml" firstAttribute="top" secondItem="w3C-49-oeK" secondAttribute="top" id="GlC-5H-mjd"/>
                            <constraint firstItem="gMR-Pe-Lml" firstAttribute="leading" secondItem="w3C-49-oeK" secondAttribute="leading" id="XZj-mF-WU4"/>
                            <constraint firstItem="k7r-j3-Crc" firstAttribute="leading" secondItem="ZrY-SA-Yls" secondAttribute="leading" id="n9b-qd-aj9"/>
                            <constraint firstAttribute="trailing" secondItem="gMR-Pe-Lml" secondAttribute="trailing" id="nTa-hB-Sd8"/>
                            <constraint firstItem="ZrY-SA-Yls" firstAttribute="trailing" secondItem="k7r-j3-Crc" secondAttribute="trailing" id="ncU-RC-tzO"/>
                            <constraint firstItem="ZrY-SA-Yls" firstAttribute="bottom" secondItem="k7r-j3-Crc" secondAttribute="bottom" id="pBe-Lm-L5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZrY-SA-Yls"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYM-cc-73m"/>
                    <connections>
                        <outlet property="tableView" destination="b2j-iK-iJF" id="18J-PO-AZG"/>
                        <outlet property="titleLabel" destination="OdH-ov-ob0" id="6Rq-jA-xCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDj-Wb-pa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="Soso" width="130.5" height="107"/>
    </resources>
</document>
